<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-radius: 30;" styleClass="vBox" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autogex.ReGexController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Entrer l’expression reguliere de votre automate :" />
      <TextField fx:id="textField" maxWidth="400.0" prefWidth="500.0" styleClass="textfield" />
      <Label text="Attention" />
      <Label text="Si l’un des symbole suivant  est un symbole de votre langage, veiller inserer le symbole \ avant de l’utiliser">
         <font>
            <Font name="Poppins Light Italic" size="14.0" />
         </font></Label>
      <HBox alignment="CENTER" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" text="(" />
            <Button mnemonicParsing="false" text=")" />
            <Button layoutX="298.0" layoutY="30.0" mnemonicParsing="false" text="+" />
            <Button layoutX="253.0" layoutY="30.0" mnemonicParsing="false" text="*" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onNext" text="Continuer" />
   </children>
</VBox>
